<DOCTYPE html>
<html>
<head>
<title>ASSIGNMENT3</title>
<link rel="stylesheet" type="text/css" href="ass3.css">
<style>
h1{
font-style:italic;
font-family:"georgian";
color:green;
}
header {
    background-color: #333;
    color: white;
    padding:0;
}
.container{
	border:0px solid blue;
	background-color:#5abc6a;
}
.caption{
	border:1px solid blue;
	background-color: #b5b9fc;
}
nav{
	width:100%;
	height:80px;
	background-color:#b5cf6a;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left:10px;
	position:relative;
	right:280px;
	top:-30px;
}

nav ul li a {
    color: white;
	 text-decoration: none;
}
nav ul button{
	position:relative;
	left:300px;
	top:-30px;
}
#ip{
	width:60px;
height:50px;
border-radius:20px;
	position:relative;
	right:570px;
	bottom:-20px;
}
p{
	text-indent:50px;
	font-family:tahoma;
	font-style:oblique;
}
img{
border-radius:50px;
width:100px;
height:150px;
}
h3{
	text-decoration:underline;
}
div.p2{
	border:0px solid #333;
	background-color:#00abff;
	text-align:left;
	margin-top:60px;
	width:70%;
	position:relative;
	left:200px;
}
.link li{
	border:1px solid green;
	background-color:#f09999;
	list-style:none;
	
}
body{
	text-align:center;
background-color:#bbaabb;	
div.p1 {
	width:250px;
	height:130px;
	border:0px solid #4dff4d;
	background-color:#fb5a6a;
	margin-top:20px;
	position:relative;
	left:350px;
	
}
ul li{
	list-style-type:square;
	font-size:15px;
	font-family:"sans-serif";
	font-style:italic;
	background-color:#ffe5e5;
	margin-right:15px;
	
	
}
ol li{
	list-style-type:lower-alpha;
	font-size:15px;
	font-family:"sans-serif";
	font-style:italic;
	background-color:white;
	margin:1px;
	border-radius: 5px ;
}
div.p5{
	width:150px;
	height:200px;
	border:20px solid;
	margin-left:190px;
	border-color:#ff00ff;
	background-color: #80ffff;
	width:70%;
}
table{
border-collapse:collapse;
width:100%;
}	
div.ww{
	width:300px;
	border:5px solid #f5f6b5;
	margin-top:100px;
	border-bottom-color:blue;
	margin-left:170px;
}
th td{
	text-align:left;
	padding:8px;
}
#rt:nth-child(even){
	background-color:green;
	color:white;
}
#tr1{
	text-align:left;
	padding:20px;
	border-bottom:1px solid gray;
	background-color:#5b6f8b;
	
}
.b th{
	background-color:#8f5bff;
}
#br{
	border:0px solid #ff996a;
	background-color:#ff996a;
	border-radius:10px
}
a:haver{
 
         a:link {
            color: white;
            background-color: #fb006a;
        }
        a:visited {
            color: green;
            background-color: #000000;
        }
		button{
			position:relative;
			left:56px;
		}
		footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1px 0;
	 width: 100%;
    bottom: 0;


	
	
</style>
</head>
<body>
<div class="container">
<nav>
<a href="www.w3schools.com"><img id="ip" src="gg.jpg" alt="pic of me"></a>
	<ul class="u">
	<li><a href="index.html">Home</a></il>
    <li><a href="exercis.html">About me</a></li>
    <li><a href="number3.html">courses</a></li>
    <li><a href="number5.html">options</a></li>
	<li><a href="ass1.html">ass1</a></li>
	 <li><a href="assgnment2.html">ass2</a></li>
	 <button><a href="assigniment2.html">Log in</a></button>
	 <button><a href="https://www.w3schools.com">Log out</a></button>
    </ul>
    </nav>
<div class="container">
<h1 class="h11">Hello I'm</h1>
<p>TUMUKUNDE BONNETTE <span>programmer</span></p>
<img src="gg.jpg" alt="pic of me">
<h2>choose your favorite color</h2>
<a id="br" href="https://www.w3schools.com" target="_blank">hire me</a>
</div>
</div>
<div class="caption"><br>
<div class="p1">
<h3>my hobby</h3>
    <ul class="ho">
        <li>musics</li>
        <li>movies</li>
        <li>designing</li>
        <li>innovative</li>
    </ul>
	</div>
	<div class="p2">
	<h2>Favorite Foods</h2>
    <ol class="foods">
        <li>Pizza</li>
        <li>Sushi</li>
        <li>Burger</li>
        <li>Pasta</li>
    </ol>
	</div>
	<div class="p2">
	<h2>VISITY this link</h2>
    <ol class="link">
    <li><a href="https://www.google.com" target="_blank">Google</a></li>
     <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
     <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
     <li><a href="https://www.igihe.com" target="_blank">Igihe</a></li>
     <li><a href="https://www.irembo.gov.rw" target="_blank">Irembo</a></li>
     <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
     <li><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a> </li>
    </ol>
	</div>
	<div class="ww"> 
<table>
   <tr id="rt">
    <th>Skills</th>
    <th>Level</th>
   </tr>
   <tr id="rt">
   <td>HTML</td>
   <td>
   <table>
   <tr id="rt">
     <td class="stars">&starf;&starf;&starf;&starf;</td>
   </tr>
 </table>
     </td>
   </tr>
   <tr id="rt">
   <td>CSS</td>
   <td>
 <table>
   <tr id="rt">
   <td class="stars">&starf;&starf;&starf;&star;</td>
   </tr>
   </table>
   </td>
   <tr id="rt">
   <td>JavaScript</td>
   <td>
   <table>
   <tr>
   <td class="stars">&starf;&star;&star;&star;</td>
   </tr>
   </table>
   </td>
   </tr>
   <tr id="rt">
   <td>Python</td>
   <td>
   <table>
    <tr id="rt">
        <td class="stars">&star;&star;&star;&star;</td>
    </tr>
   </table>
    </td>
     </tr>
  </table>
   </div>
   <br>
   <div class="b">
   <table>
   <tr>
   <th>School</th>
   <th>Level</th>
   <th>Years</th>
   </tr>
   <tr id="tr1">
   <td>Indangaburezi TSS</td>
   <td>L3CA</td>
   <td>2021-2022</td>
   </tr>
   <tr id="tr1">
   <td>Indangaburezi TSS</td>
   <td>L4MLM</td>
   <td>2022-2023</td>
   </tr>
   <tr id="tr1">
   <td>INES</td>
   <td>CS</td>
   <td>2024</td>
   </tr>
   <br>
   </table>
  
   
<footer>
<p>&copy2024shona</p>
</footer>

</body>

</html>