<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Portfolio</title>
	<link  rel ="Pictures\favicon.ico">
</head>
<style>

header {
	height:70px;
    background-color: #333;
    color: white;
    padding:2px 0;
}
body {
    font-family: Arial, sans-serif;
	background-color:#f09994;
}


#p1{
	background-color:#ffffff;
	border:5px solid #334;
	height:350px;
	width:300px;
	position:relative;
	right:780px;
	overflow:auto;
}
h4{
	font-size:14px;
}
#p2{
	background-color:#ffffff;
	border:5px solid #334;
	height:400px;
	width:300px;
	position:relative;
	left:150px;



	
}
#p2 ul li{
border-radius:20px;
padding:10px;
margin:10px;
background-color:#f0f699;
list-style:none;

}
#p a{
	text-decoration:none;
	
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
}
nav button{
	position:relative;
	left:750px;
}
a:hover{
	color:#339999;
}
#home {
    background: url('C:/Users/HP/Desktop/assi/images/nbb.jpg') no-repeat center center/cover;
	height: 400px;
	font:50px italic;
    color:#acddbc;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
	text-align:center;
    width:70%;	
	position:relative;
	left:200px;
}
section p{
	color:#000000;
	font-size:8px;
	  padding:0;
}
main ul li{
	font-size:14px;
	font-family:vivaldi;
}
section p{
	color:#000000;
	font-size:12px;
	  padding:0;
}
h1{
color:#3399ff;
font-family:tehoma;
}
ol li{
	display:inline;
}
ol li img{
	width:100px;
	height:140px;
}
#icon img{
	
	width:30px;
	height:30px;
	
}
#icon{
height:100px;
width:100px;
position:relative;
left:600px;
top:-110px;
display:inline-block;

}
.dr{
	border:0px solid blue;
	height:100px;
	width:100px;
	position:relative;
	left:820px;
	top:-420px;
}
.ps{
	width:700px;
	color:#3399ff;
	position:relative;
	left:450px;
	top:-550px;
}
#ph {
	border:0px solid blue;
	width:400px;
	position:relative;
	top:40px;
}
#ind {
	border:0px solid blue;
	width:400px;
	position:relative;
	left:850px;
	top:-120px;
}
#il {
	border:0px solid blue;
	width:400px;
	height:250px;
	position:relative;
	left:420px;
	top:-300px;
}
#cr{
	width:400px;
	position:relative;
	top:-245px;
}
#arc{
	width:700px;
	color:#345;
	position:relative;
	left:250px;
	top:-700px;
	

}
div img{
	width:100px;
	height:100px;
	display:inline;
}
footer {
    background-color: #333;
    color: white;
    padding: 1px 0;
	 width: 100%;
	 display:inline-block;
	
}
	
	

</style>
<body>
  <header>
    <nav>
	<ul>
	            <li><a href="index.html">Home</a></li>
				<li><a href="my Description.html">About</a></li>
                <li><a href="page3a.html">Services</a></li>
                <li><a href="page3.html">Portfolio</a></li>
                <li><a href="page5.html">Contact</a></li>
	   <button><a href="page3.html">Login</a></button>
       <button><a href="https://www.google.com">Logout</a></button>
    </ul>
    </nav>
    </header>
	<section id="home">
        <h1>Welcome to My Graphic Design Portfolio</h1>
		<div id="p1">
		     <h4>ABOUT ME</h4>
		     <main>
             <p>As a graphic designer, I believe that design is a powerful tool for <br>communication and storytelling. With 7 years of experience in the industry,<br>I’ve had the opportunity to work with clients across a range of sectors, including healthcare, fashion, and tech.<br> My areas of expertise include branding, UX design, and motion graphics. <br>I’m always striving to stay up-to-date with the latest design <br>.trends and techniques to deliver the best possible results for my clients.</p>
			 </main>
		</div>
		<div id="p2">
		     <main>
                 <ul>
	              <li><a href="C:\Users\HP\Desktop\assi\ass1.html">Assignment1</a></li>
                  <li><a href="C:\Users\HP\Desktop\assi\assgnment2.html">Assignment2</a></li>
                  <li><a href="C:\Users\HP\Desktop\assi\assignment3.html">Assignment3</a></li>
                  
                 </ul>
				 </main>
		</div>

		</section>
		<h3>SOFTWARE YOU MAY USE IN GRAPHIC DESIGN</h3>
		<div id="ph">
		 <img src="ps.jpeg" alt="packaging"><h3>Adobe photoshop</h3>
		  <p>Adobe Photoshop is a powerful and versatile photo editing software developed by Adobe Systems. It’s widely used for creating, editing, and enhancing images and graphics.</p>
		</div>
		<div id="ind">
		  <img src="ind.jpeg" alt="indisign"><h3>Adobe Indesign</h3>
		  <p>Adobe InDesignis the industry-leading layout and page design software for print and digital media. Use it to create publications, books, and types of print and layout projects.</p>
		  </div>
		  <div id="il">
		  <img src="ai.jpeg" alt="illustrator"><h3>Adobe ILLustrator</h3>
		  <p>Adobe Illustrator is a vector-based design software used by graphic designers, web designers, and illustrators for creating logos, branding visuals, typography design, infographics, and illustrations12.<br> It allows users to create drawings, illustrations, and artwork with high-quality resolution</p>
		  </div>
		  <div id="cr">
		   <img src="crea.jpeg" alt="packaging"><h3>Adobe creative cloud</h3></img>
		   <p>Adobe Creative Cloud is a subscription-based service that provides access to a collection of Adobe’s software applications and services<br>. It includes over 20 apps used for various creative tasks such as graphic design, video editing, web development, and photography12. Some of the popular applications in Creative Cloud are Photoshop, Illustrator, Premiere Pro, and After Effects.

The purpose of Adobe Creative Cloud is to offer a comprehensive suite of tools that cater to the needs of creative professionals and hobbyists alike.</p>
		   </div>
		   </div>
		     <div class="ps">
		  <h2>GRAPHIC DESIGN EXAMPLE</h2>
		<ol>
		<p>Here we have Material using for design:</p>
		<li><img src="OIP (1).jpeg" alt="new"></li>
		<li><img src="id.jpeg"></li>
		<li><img src="download (5).jpeg" alt="new"></li>
		<li><img src="th (15).jpeg" alt="new"></li>
		<li><img src="th (10).jpeg" alt="new"></li>
		<li><img src="p2.jpg" alt="new"></li>
		<li><img src="bbn.png" alt="ghh"></li> 
		<li><img src="adobe-color-wheel.webp" alt="posters"></li> 
	  
		</ol>
		<p>Colour Palettes:</p>
		<p>Color (color.adobe.com) – Create and explore colour combinations.

Adobe Color (color.adobe.com) is a web-based<br> tool that empowers designers and creatives to craft and explore <br>captivating colour combinations. This innovative platform simplifies the colour selection<br> process by offering many features. Users can generate harmonious colour palettes using various colour rules,<br>extract shades from images, or access pre-designed themes.</p>
		  </div>
		  <h2> Architecture</h2>
		   <img src="rh.jpeg" alt="arc"><h3>Rihonoceros 3D</h3>
		   <p>Simply put, Rhinoceros is a freeform surface modelling tool. However, what sets it apart is its ability to host a plethora of <br>computational design tools, making it relevant across the design universe. Rhino was invented in 1980 by a secretly held,<br> employee-owned American company called Robert McNeel & Associates.
Everything You Need to Know About Rhin…
www.novatr.com/blog/ultimate-guide-to-rhino-3d

Rhinoceros 3D, commonly known as Rhino, is a versatile computer-aided design (CAD) software used for 3D modeling and design projects12. </p>
    <img src="exa.jpeg" alt="arc"><h3>3D example</h3></img>
		  <div id="arc">
		   <img src="sda.jpeg" alt="arc">
		  <p>ArchiCAD is an architectural BIM CAD software for Mac and Windows developed by the Hungarian company Graphisoft. ArchiCAD offers computer aided solutions for common aspects of aesthetics and engineeri…</p>
		  <img src="arc.jpeg" alt="arc"><h3>Archicade</h3></img>
		   <p>During engineering and aesthetics design processes, ArchiCAD offers computer-aided design solutions for the different components and aspects of designing the environment of items or objects of architecture. It was designed especially for BIM (Building Information Modeling) and CAD.</p>
		   </div>
    <footer>
	<h5>services</h5>
    <ul class="gr">
        <li>Do I get a transparent version of my logo?</li>
         <li>How do I find the right logo?</li>
        <li>Free Business Cards</li>
        <li>Business Cards</li>
    </ul>
	<div id="icon">
	<h3>FOLLOW US</h3>
	    <P>facebook<p>
	   <a href="https://www.facebook.com"><img id="ip" src="fac.jpeg" alt="pic of me"></a>
	   <P>Youtube<p>
	  <a href="https://www.youtube.com"><img id="ip" src="you.jpeg"></a></li>
	  <P>instagram<p>
	  <a href="https://www.instagram.com"><img id="ip" src="ins.jpeg" alt="pic of me"></a>
	  <P>Twitter<p>
	  <a href="https://www.twitter.com"><img id="ip" src="tw.jpeg"></a>
	  </div>
	  <div class="dr">
	  <h3>SOURCE</h3>
	  <ul>
        <li>media  website</li>
         <li>adobe software</li>
        <li>ILLustrator</li>
        <li>In design</li>
    </ul>
	</div>
	  
        <p> &copy;BONNETTE2024</p>
    </footer>
</body>
</html>
			