<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="C:\Users\HP\Desktop\assi\css\index.css">
</head>
<style>

header {
	height:70px;
    background-color: #333;
    color: white;
    padding:2px 0;
}
body {
    font-family: Arial, sans-serif;
	background-color:#f09994;
}


#p1{
	background-color:#ffffff;
	border:5px solid #334;
	height:350px;
	width:300px;
	position:relative;
	right:780px;
	overflow:auto;
}
h4{
	font-size:14px;
}
#p2{
	background-color:#ffffff;
	border:5px solid #334;
	height:400px;
	width:300px;
	position:relative;
	left:150px;



	
}
#p2 ul li{
border-radius:20px;
padding:10px;
margin:10px;
background-color:#f0f699;
list-style:none;

}
#p a{
	text-decoration:none;
	
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
}
nav button{
	position:relative;
	left:750px;
}
a:hover{
	color:#339999;
}
#home {
    background: url('C:/Users/HP/Desktop/assi/images/nbb.jpg') no-repeat center center/cover;
	height: 400px;
	font:50px italic;
    color:#acddbc;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
	text-align:center;
    width:70%;	
	position:relative;
	left:200px;
}
section p{
	color:#000000;
	font-size:8px;
	  padding:0;
}
main ul li{
	font-size:14px;
	font-family:sans-serif;
	background-color:#f0f0f0;
}
section p{
	color:#000000;
	font-size:12px;
	  padding:0;
}
h1{
color:#3399ff;
font-family:tehoma;
}
ol li{
	display:inline;
}
ol li img{
	width:100px;
	height:140px;
}
#icon img{
	
	width:30px;
	height:30px;
	
}
#icon{
height:100px;
width:100px;
position:relative;
left:600px;
top:-110px;
display:inline-block;

}
.pic{
	background-color:#f0f0f0;
	width:500px;
	height:900px;
	position:relative;
	left:700px;
	top:250px;
}
.piic{
	background-color:#f0f0f0;
	width:500px;
	height:900px;
	color:#3399ff;
	position:relative;
	left:100px;
	top:-200px;
}
.emg{
	background-color:#f0f0f0;
	width:500px;
	height:900px;
	color:#3399ff;
	position:relative;
	left:100px;
	top:-650px;
}
.fli{
	background-color:#f0f0f0;
	width:500px;
	height:900px;
	position:relative;
	left:700px;
	top:-1100px;
}
.bac{
	width:600px;
	height:900px;
	position:relative;
	left:100px;
	top:-600px;
	}
div img{
	width:200px;
	height:200px;
	display:inline;
}
.ull{
    width:600px;
	height:500px;
	color:#3399ff;
	position:relative;
	left:300px;
	top:-400px;
	}
.ll{
    width:800px;
	height:500px;
	color:#fffff;
	position:relative;
	left:300px;
	top:-500px;
	}
footer {
    background-color: #333;
    color: white;
    padding: 1px 0;
	 width: 100%;
	 display:inline-block;
	
}
	
	

</style>
<img src="vvvvv.jpeg" alt="logos">
	   <img src="mn..jpg" alt="logos">
	   <img src="tp.jpeg" alt="sets">
	   <img src="gm.jpeg" alt="logos">
	   <img src=="bs.jpeg" alt="logos">
	   <img src="bds.jpeg" alt="sets">
<body>
    <header>
        <nav>
            <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="my Description.html">About</a></li>
                <li><a href="page3a.html">Services</a></li>
                <li><a href="page3.html">Portfolio</a></li>
                <li><a href="page5.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<br>
    <main>
        <h2>My Work</h2>
       <div class="pic">
	   <h3>LOGOs</h3>
	   <p>Logos are visual symbols that represent a brand or business.<br> They communicate a brand’s values, mission, and personality.<br>Logos have the power to create recognition and leave a lasting impression.</p>
	   <img src="bbbbb.jpeg">
	   <img src="vvvvv.jpeg" alt="logos">
	   <img src="ccc..jpg" alt="logos">
	   <img src="chr.jpeg" alt="sets">
	   <img src="nnnnn.jpeg" alt="logos">
	   <img src=="cm.jpeg" alt="logos">
	   <img src="chur.jpeg" alt="sets">
	   </div>
	   <div class="emg">
	   <h3>BANNERS</h3>
	   <p>a banner refers to a large, eye-catching display made of various materials such as fabric, vinyl, or paper. <br>It typically contains text, images, and graphics and is used for advertising,<br> promoting events, conveying messages, or enhancing brand visibility.</p>
	   <img src="p,1.jpg" alt="posters">
	   <img src="hhhn.jpeg" alt="logos">
	   <img src="bbg.jpeg" alt="logos">
	   <img src="cm.jpeg" alt="sets">
	   <img src="hhb.jpeg" alt="logos">
	   <img src="hhc.jpeg" alt="logos">
	   <img src="nnh.jpeg" alt="sets">
	   </div>
	   <div class="ull">
	 <h3>Cards</h3> come in various forms and serve multiple purposes. They can be:
<ul>
<li>Greeting Cards: Used for occasions like birthdays, holidays, or anniversaries.</li>
<li>Business Cards: Essential for networking, providing contact information in a professional format.</li>
<li>Invitation Cards: For events such as weddings, parties, or corporate gatherings.</li>
</ul>
<h3>Brochures</h3>
Brochures are informative paper documents, often used for advertising. They can be:
<ul>
<li>Bi-fold or Tri-fold: Common formats that provide ample space for information and visuals.</li>
<li>Pamphlets: Typically single-page brochures that are folded.</li>
<li>Catalogs: Multi-page brochures that showcase a range of products or services.</li>
</ul>
<h3>Images</h3>
Images play a crucial role in both cards and brochures. They can:
<ul>
<li>Enhance Visual Appeal: High-quality images make the content more engaging.</li>
<li>Convey Messages: Images can communicate ideas quickly and effectively.</li>
<li>Brand Identity: Consistent use of images helps in building and maintaining brand identity</li>
</ul>
</div>
	   <div class="piic">
	   <h3>CARDS and Bronchures</h3>
	   <p>Brochure can be very helpful in marketing your business to free distribution.<br> People actually have a look at brochure not like pamplates just to throw.</p>
	   <img src="ffk.jpeg" alt="posters">
	   <img src="ddf.jpeg" alt="logos">
	   <img src="hhv.jpeg" alt="logos">
	   <img src="ddss.jpeg" alt="sets">
	    <img src="ffc.jpeg" alt="posters">
	   <img src="ggf.jpeg" alt="logos">
	   <img src="dddf.jpeg" alt="logos">
	   <img src="ddss.jpeg" alt="sets">
	   
	   </div>
	   <p>
	   <div class="fli">
	   <h3>IMAGE BACKGROUNDS</h3>
	   <p>BACKGROUNDS image helps Create depth and contrast, allowing graphics to stand out and get noticed.
Help create space for you to overlay text.</p>
	   <img src="bbhh.jpeg">
	   <img src="kll.jpeg" alt="logos">
	   <img src="bbnm.jpeg" alt="logos">
	   <img src="kkkl.jpeg" alt="sets">
	   <img src="kkklk.jpeg" alt="logos">
	   <img src="nnhy.jpeg" alt="logos">
	   <img src="nnk.jpeg" alt="sets">
	   </div>
	   <div class="bac">
	   <h3>COLOR PALLETTes</h3>
	   <p>Color (color.adobe.com) – Create and explore colour combinations.

Adobe Color (color.adobe.com) is a web-based<br> tool that empowers designers and creatives to craft and explore <br>captivating colour combinations. This innovative platform simplifies the colour selection<br> process by offering many features. Users can generate harmonious colour palettes using various colour rules,<br>extract shades from images, or access pre-designed themes.</p>

	  <img src="th (15).jpeg" alt="logos">
	   <img src="download (4).jpeg" alt="logos">
	   <img src="adobe-color-wheel.webp" alt="logos">
	     <img src="th (15).jpeg" alt="logos">
	   <img src="download (4).jpeg" alt="logos">
	   <img src="adobe-color-wheel.webp" alt="logos">
	  
	  
	   </div>
	      <div class="ll">
		  <p>There are two main categories of color models: subtractive and additive. An additive color model (like the RGB model) is based on transmitting light. Subtractive color models (like CMYK) are based on reflected light.</p>
<img src="col.jpeg" alt="logos">
<img src="gb.jpeg" alt="logos">
<img src="vf.jpeg" alt="logos">
<img src="fd.jpeg" alt="logos">
</div>
	   
	  </main>
    <footer>
	<p>&copy;BONNETTE2024</p>
    </footer>
</body>
</html>